<!DOCTYPE html>

<html lang="en">
<head>
  <title>Agent Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap4.min.css">
  <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
  <script type="text/javascript" src="js/loader.js"></script>
  <link rel="stylesheet" href="css/site.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>

<div class="container-fluid header">
<div class="container">
		<h1 class="float-left mb-2"><img src="images/admin-logo.png" /></h1>
		<div class="searchWidget float-left ml-4 mt-2">
			<input type="text" class="rounded" placeholder="Search Agent">
		</div>
		<nav class="float-right mt-3">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Contact Us</a></li>
				<li class="user"><a href="#" onclick="myFunction()" class="dropbtn">Venkatesh</a></li>
				
			</ul>
			<div id="myDropdown" class="dropdown-content">
					<a href="#profile">Profile</a>
					<a href="#logout">Log Out</a>
			</div>
		</nav>
</div>
</div>


<div class="container">
<div class="col-md-12 row no-gutters">
	<div class="rounded widget col-md-12 mt-4">
		<h1 class="widget_header">Agent Name</h1>
		<ol class="breadcrumb mt-4 row no-gutters">
		  <li class="breadcrumb-item"><a href="#">Agent</a></li>
		  <li class="breadcrumb-item"><a href="agent_location.html">Location</a></li>
		  <li class="breadcrumb-item active">Lot1</li>
		</ol>
		<div class="agent_details widget_body">
			<div class="col-md-12 float-left mb-3" style="border-bottom: 1px solid #ccc;">
			<ul class="nav nav-tabs col-md-8 float-left" role="tablist" style="border-bottom: none;">
			
				<li class="nav-item ml-4">
				  <a class="nav-link active" data-toggle="tab" href="#Agent">Documents</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" data-toggle="tab" href="#Summary">Summary</a>
				</li>
				
				
		    </ul>
			
			</div>
			<div class="tab-content">
				<div id="Agent" class="container tab-pane active">
					<div>
					
						<div class="mt-3 float-left col-md-12">
							<table id="example" class="table table-striped table-bordered">
								<thead>
              <tr>
                <th style="width:1px;"></th>
				<th style="width:1px;"></th>
                <th>Document Type </th>
                <th>File </th>
                <th>Upload Date</th>
				
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-toggle="modal" data-target="#myModal_location">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </td>
				<td data-toggle="modal" data-target="#cancel"><i class="fa fa-times iconSet" aria-hidden="true"></i></td>
                <td>Site Inspection </td>
                <td>Loc1SiteInspection.doc</td>
                <td>5/18/2018</td>
				

              </tr>
              <tr>
                <td data-toggle="modal" data-target="#myModal_location2">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </td>
				<td data-toggle="modal" data-target="#cancel"><i class="fa fa-times iconSet" aria-hidden="true"></i></td>
                <td>Garage Insurance Policy</td>
                <td>XY Garage.pdf</td>
                <td>2/3/2018</td>
				

              </tr>
			 


            </tbody>
							</table>
							<ul class="pagination" style="float:right;">
          <li class="page-item">
            <a class="page-link" href="#">Previous</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
						</div>
						  
					</div>
				</div>
				
				<div class="container">


      <!-- The Modal 1-->
      <div class="modal" id="myModal_location">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div style="background: #F3F9F7;border: 5px solid #337ab7;" class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title"></h4>
              <span style="margin-left: 28%;font-weight: 600;font-size: 18px;">Document Information and Upload File</span>
              <button type="button" class="close" data-dismiss="modal">&times;</button>

            </div>

            <!-- Modal body -->
            <div class="modal-body col-md-12">
              <div class="row ">
                <div style="padding: 10px;">
                  <label style="padding-right: 22px;" for="usr">Type of Document</label>
                  <input type="text" id="usr" value="Site Inspection">
                </div>
                <div style="padding: 12px;">
                  <label style="padding-right: 22px;padding-left:27px" for="pwd"> Inspection Date</label>
                  <input type="date" >
                </div>
              </div>
              <div class="row">
                <div style="padding: 12px;">
                  <label style="padding-right: 22px;" for="usr">Name Of Location</label>
                  <input type="text" >
                </div>
                <div class="form-group" style="padding: 6px;padding-left:33px;">
                  <!-- <label style="padding-right: 19px;" for="pwd">Choose File</label> -->
                  <input type="file" class="form-control">
                </div>
              </div>

            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" style="float:initial;margin-left:auto;margin-right:auto;" class="btn btn-success">Submit</button>
            </div>

          </div>
        </div>
      </div>

    </div>
	
	
	    <div class="container">


      <!-- The Modal 2 -->
      <div class="modal" id="myModal_location2">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div style="background: #F3F9F7;border: 5px solid #337ab7;" class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title"></h4>
              <span style="margin-left: 28%;font-weight: 600;font-size: 18px;">Document Information and Upload File</span>
              <button type="button" class="close" data-dismiss="modal">&times;</button>

            </div>

            <!-- Modal body -->
            <div class="modal-body col-md-12">
              <div class="row ">
                <div style="padding: 10px;">
                  <label style="padding-right: 22px;" for="usr">Type of Document</label>
                  <input type="text" id="usr2" value="Garage Insurance Policy">
                </div>
                <div style="padding: 12px;">
                  <label style="padding-right: 22px;padding-left:27px" for="pwd">Garage Liability Limit</label>
                  <input type="text" >
                </div>
              </div>
              <div class="row">
                <div style="padding: 30px;">
                  <label style="padding-right: 22px;" for="usr">Expiration Date</label>
                  <input type="date	" >
                </div>
                <div style="padding: 30px;padding-left:73px;">
                  <label style="padding-right: 19px;" for="pwd">Effective Date</label>
                  <input type="date" >
                </div>
              </div>
			  
              <div class="form-group row col-md-5" style="float:initial;margin-left:auto;margin-right:auto;">
                <label>
                  <input type="file" class="form-control">
                </label>
              </div>
			  
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" style="float:initial;margin-left:auto;margin-right:auto;" class="btn btn-success">Submit</button>
            </div>

          </div>
        </div>
      </div>

    </div>
	
	
	
	
	<div class="container">
  <!-- The Modal -->
  <div class="modal" id="cancel">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Alert</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         Do you really want to delete?
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
		 <button type="button" class="btn btn-success" data-dismiss="modal">Confirm</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
	
				
				
				<!-- Summary tab -->
				<div id="Summary" class="container tab-pane mt-3">
					
					
					
					
					<div class="col-md-6 float-left">
						<div class="rounded widget">
							<h1 class="widget_header">Basic Information</h1>
							<div class="widget_body">
								<table id="example" class="table table-striped">
								<tbody>
									<tr>
										<td>Location Id</td>
										<td>:</td>
										<td>Lot123</td>
									</tr>
									<tr>
										<td>Location Type</td>
										<td>:</td>
										<td>Gravel</td>
									</tr>
									<tr>
										<td>Address 1</td>
										<td>:</td>
										<td>6465 E Johns Crossing</td>
									</tr>
									<tr>
										<td>Address 2</td>
										<td>:</td>
										<td>Suite 315</td>
									</tr>
									<tr>
										<td>City</td>
										<td>:</td>
										<td>Johns Creek</td>
									</tr>
									<tr>
										<td>State</td>
										<td>:</td>
										<td>Georgia</td>
									</tr>
									<tr>
										<td>Zip Code</td>
										<td>:</td>
										<td>30097</td>
									</tr>
									<tr>
										<td>Contact Phone</td>
										<td>:</td>
										<td>400-901-0910</td>
									</tr>
									<tr>
										<td>Fax</td>
										<td>:</td>
										<td>400-789-7890</td>
									</tr>
									
								</tbody>
							</table>
							</div>
						</div>
					</div>
					<div class="col-md-6 float-left">
						<div class="rounded widget">
							<h1 class="widget_header">Location Manager</h1>
							<div class="widget_body">
								<table id="example" class="table table-striped">
								<tbody>
									<tr>
										<td>Manage Name</td>
										<td>:</td>
										<td>John Ashcraft</td>
									</tr>
									<tr>
										<td>Contact</td>
										<td>:</td>
										<td>404-766-8909</td>
									</tr>
									<tr>
										<td>Email</td>
										<td>:</td>
										<td>jashcraft@miracle.com</td>
									</tr>
									
									
								</tbody>
							</table>
							</div>
						</div>
						
						<div class="rounded widget mt-4">
							<h1 class="widget_header">Additional Information</h1>
							<div class="widget_body">
								<table id="example" class="table table-striped">
								<tbody>
									<tr>
										<td>Hours of Operation</td>
										<td>:</td>
										<td>Mon – Fri 9:00 to 5:00 </td>
									</tr>
									<tr>
										<td>Redemption/Transportation</td>
										<td>:</td>
										<td>Mon – Fri 10:00 to 4:00 </td>
									</tr>
									<tr>
										<td>After Hours Phone No.</td>
										<td>:</td>
										<td>404-201-1910</td>
									</tr>
									<tr>
										<td>Fencing Available</td>
										<td>:</td>
										<td><input type="checkbox" checked="true"></td>
									</tr>
									<tr>
										<td>Fencing Type</td>
										<td>:</td>
										<td>Wooden</td>
									</tr>
									<tr>
										<td>Security Camera</td>
										<td>:</td>
										<td><input type="checkbox" checked="true"></td>
									</tr>
									
								</tbody>
							</table>
							</div>
						</div>
					</div>
				</div>
				
				
				
				
				
				
				<!-- Location Tab -->
				<div id="Location" class="container tab-pane">
					<table id="example" class="table table-striped table-bordered">
				  

					<thead>
					  <tr>
						<th>Agent ID</th>
						<th>Agent Name</th>
						<th>Region</th>
						<th>State</th>
						<th>Zip</th>
					  </tr>
					</thead>
					<tbody>
					<tr>
					<td><a href="#" class="underline"> Lot 1</a></td>
					<td>Full Service Office with No Storage</td>
					<td>66 Elm Street, Kearny, New Jersey 07032</td>
					<td>(888) 888-888 EXT: 5</td>
					<td>John Tester</td>
					</tr>
					<tr>
					<td><a href="#" class="underline">Lot 2</a></td>
					<td>Unmanned Office / Storage Location</td>
					<td>66 Elm Street, Kearny, New Jersey 07032</td>
					<td>(888) 888-888</td>
					<td>Michael Teal</td>
					</tr>
					<tr>
					<td><a href="#" class="underline">Lot 3</a></td>
					<td>Full Service Office with No Storage</td>
					<td>123 Elm Street, Kearny, New Jersey 07032</td>
					<td>(888) 888-888</td>
					<td>Kiosl ljsos</td>
					</tr>
					<tr>
					<td><a href="#" class="underline">Lot 4</a></td>
					<td>Full Service Office / Storage Location</td>
					<td>1234 Main St, Dallas, Texas 76106</td>
					<td>(333) 111-2221</td>
					<td>Mike Nelson </td>
					</tr>

					</tbody>
	
				  </table>	
				  
				  
				  
				  
					
					
				</div>
				<!-- Location Tab -->
			</div>
		</div>
	</div>
</div>
</div>



<div class="container-fluid float-left mt-3 mb-3 footer">
<p class="text-center">© Copyright 2018 PAR Vision. All rights reserved.</p>
</div>





<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


</body>
</html>