<!DOCTYPE html>

<html lang="en">
<head>
  <title>Agent Search List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap4.min.css">
  <link rel="stylesheet" href="css/site.css">
  <script src="js/bootstrap.min.js"></script>  
</head>

<body> 

<div class="container-fluid header">
	<div class="container">
			<h1 class="float-left mb-2"><img src="images/admin-logo.png" /></h1>
			<div class="searchWidget float-left ml-4 mt-2">
				<input type="text" class="rounded" placeholder="Search Agent">
			</div>
			<nav class="float-right mt-3">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Contact Us</a></li>
					<li class="user"><a href="#" onclick="myFunction()" class="dropbtn">Venkatesh</a></li>
					
				</ul>
				<div id="myDropdown" class="dropdown-content">
						<a href="#profile">Profile</a>
						<a href="#logout">Log Out</a>
				</div>
			</nav>
	</div>
</div>

<div class="container" style="height: 450px;">
<div class="float-left">
	<h3 style="margin-top: 50px;">Index</h3>
	<ul class="mt-3">
		<li class="mt-3"><a href="landing.html">Landing Page</a></li>
		<li class="mt-3"><a href="dashboard.html">Dashboard</a></li>
		<li class="mt-3"><a href="agent_details.html">Agent Details</a></li>
		<li class="mt-3"><a href="agent_summary.html">Agent Summary</a></li>
		<li class="mt-3"><a href="agent_documents.html">Agent Documents</a></li>
		<li class="mt-3"><a href="agent_location.html">Agent Location</a></li>
		<li class="mt-3"><a href="agent_insurance.html">Agent Insurance</a></li>
		<li class="mt-3"><a href="AgentSearchPage.html">Agent Search</a></li>
	</ul>
</div>
</div>

<div class="container-fluid float-left mt-3 mb-3 footer">
<p class="text-center">© Copyright 2018 PAR Vision. All rights reserved.</p>
</div>
</body>
</html>