<!DOCTYPE html>

<html lang="en">
<head>
  <title>Landing Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/site.css">
  <link rel="stylesheet" href="css/bootstrap4.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<style type="text/css">
.menu_landingpage .nav-item a
{
background: none
}
</style>
</head>
<body>


  <div class="container">
	<div class="col-md-12 no-pdding">
		<a href="#"><img src="images/logo-landing.png" /></a>
		<div class="float-right" id="myNavbar">
			<nav class="menu_landingpage navbar navbar-expand-sm float-right mt-4">

				  <!-- Links -->
				  <ul class="navbar-nav">
					<li class="nav-item">
					  <a class="nav-link" href="#">Features</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Projects</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Contact</a>
					</li>
					<li class="dropdown mt-2">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Log In <span class="caret"></span></a>
                        <ul class="loginbox dropdown-menu dropdown-lr animated slideInRight" role="menu">
                            <div class="col-lg-12 col-xs-10">
                                <div class="text-left vert-offset-top-1 mt-1 mb-2"><h5>Log In</h5></div>
                                <form id="ajax-login-form" action="http://phpoll.com/login/process" method="post" role="form" autocomplete="off">
                                    <div class="form-group vert-offset-top-1">
                                        
                                        <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Enter your Email Id" value="" autocomplete="off">
                                    </div>

                                    <div class="form-group">
                                        
                                        <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Enter your Password" autocomplete="off">
                                    </div>

                                    <div class="form-group">
                                        <div class="row">
                                            
                                            <div class="col-xs-4 ml-3">
                                                <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-success" value="Log In">
                                            </div>
											<div class="col-xs-5 pull-right vert-offset-top-1">
                                                <div class="text-center">
                                                    <a href="#" tabindex="5" class="forgot-password">Forgot Password?</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    
                                    <input type="hidden" class="hide" name="token" id="token" value="a465a2791ae0bae853cf4bf485dbe1b6">
                                </form>
                            </div>
                        </ul>
                    </li>
				  </ul>

				</nav>
			  
			  
		</div>
	</div>
  </div>



<div class="container vert-offset-top-2"> 
  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/banner-1.jpg"  style="width:100%;">
    </div>
    <div class="carousel-item">
      <img src="images/banner-1.jpg"  style="width:100%;">
    </div>
    <div class="carousel-item">
      <img src="images/banner-1.jpg"  style="width:100%;">
    </div>
  </div>
  
  <!-- Left and right controls -->
  
</div>
</div> 

<div class="container">
<div class="col-md-12 content vert-offset-top-1">
<h1 class="landing_heading" style="margin-top: 10px;">Committed to Compliance...</h1>
<p class="vert-offset-top-1" style="margin-top: 10px;">As part of the KAR Auction Services family of companies, corporate legal oversight is provided for PAR’s compliance efforts. Under the guidance of corporate compliance management, PAR’s dedicated compliance division includes a Director of Compliance, a Compliance Manager and a team of skilled Compliance Auditors. The compliance team continually monitors and reports on internal operations compliance, vendor compliance (recovery agents) and compliance with client service level agreements. PAR also enjoys the benefit of a corporate Director of Information Risk whose department ensures that all consumer information is handled with the greatest of care. 

</p>
</div>

<div class="col-md-12 content" style="margin-top: 25px;">
<h1 class="landing_heading2">PAR’s compliance efforts</h1>
<div class="row">
<div class="col-md-4">
<h3>Active vendor management for all recovery agents</h3>
<ul>
<li>Physical site inspections</li>
<li>Certification/training required</li>
<li>Complaint tracking/reporting powered by Vendor Comply</li>
<li>Daily monitoring of all performance activity</li>
</ul>
</div>

<div class="col-md-4">
<h3>Continuous auditing ensures adherence to:</h3>
<ul>
<li>Client service  Level ａgreements</li>
<li>Internal service level expectations</li>
<li>Legal/regulatory requirements</li>
</ul>
</div>

<div class="col-md-4">
<h3>Information Security:</h3>
<ul>
<li>Stringent change controls (SOX compliant)</li>
<li>Data encryption</li>
<li>Data centers are SOC certified</li>
</ul>
</div>
</div>
</div>
</div>
<div class="container-fluid banner_logos vert-offset-bottom-2">
<div class="container">
<ul>
<li><a href="#" ><img src="images/kar.png" ></a></li>
<li><a href="#"><img src="images/adesa.png" ></a></li>
<li><a href="#"><img src="images/afc.png" ></a></li>
<li><a href="#"><img src="images/kar-video.png" ></a></li>
<li><a href="#"><img src="images/rdn.png" ></a></li>
<li><a href="#"><img src="images/can.png" ></a></li>
<li><a href="#"><img src="images/iaa.png" ></a></li>
</ul>
</div>
</div>
<div class="container vert-offset-top-2 vert-offset-bottom-2">
<p class="text-center">© Copyright 2018 PAR Vision. All rights reserved.</p>
</div>
</body>
</html>